# Desafio_BCI

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/bci/api/: Application.java
src/main/java/bci/api/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/bci/api/controller/: UserController.java
src/main/java/bci/api/dto/: ErrorDetailDTO.java  ErrorResponseDTO.java  PhoneDTO.java  PhoneRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/bci/api/entity/: PhoneEntity.java  User.java  UserEntity.java
src/main/java/bci/api/exception/: CustomException.java  GlobalExceptionHandler.java  InvalidEmailException.java  InvalidPasswordException.java  UserAlreadyExistsException.java
src/main/java/bci/api/model/: Phone.java
src/main/java/bci/api/repository/: UserRepository.java
src/main/java/bci/api/service/: UsuarioService.java
src/main/java/bci/api/serviceImpl/: UsuarioServiceImpl.java
src/main/java/cl/bci/api/: Application.java
src/main/java/cl/bci/api/controler/: UsuarioController.java
src/main/java/cl/bci/api/resources/: application.properties
src/main/java/com/globallogic/bci/: BciApplication.java
src/main/java/com/globallogic/bci/config/: SecurityConfig.java
src/main/java/com/globallogic/bci/controller/: UserController.java
src/main/java/com/globallogic/bci/dto/: ErrorDetailDto.java  ErrorResponseDto.java  PhoneDto.java  UserSignUpRequestDto.java
src/main/java/com/globallogic/bci/entity/: PhoneDto.java
src/main/resources/: application.properties
src/test/java/bci/api/config/: JwtUtilTest.java  SecurityConfigUnitTest.java
src/test/java/bci/api/controller/: UserControllerTest.java
src/test/java/bci/api/entity/: PhoneEntityTest.java  UserEntityTest.java
src/test/java/bci/api/exception/: GlobalExceptionHandlerTest.java  InvalidEmailExceptionTest.java  InvalidPasswordExceptionTest.java  UserAlreadyExistsExceptionTest.java
src/test/java/bci/api/repository/: UserRepositoryTest.java
src/test/java/bci/api/service/: UsuarioServiceImplTest.java
(+6 files in other folders)
